image: maven:3-jdk-7

pages:
  script:
  - mkdir .tmpsite
  - cd org.sbouchet.emn.fil1A 
  - mvn clean package site
  - cp -r target ../.tmpsite
  - cd ..
  - mv .tmpsite site
  artifacts:
    paths:
    - site 